# Selenium-Test-Framework

./: .gitignore  AUTHOR_SETUP.md  CI-CD-README.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  run-tests.ps1  run-tests.sh
.github/workflows/: ci.yml  test-automation.yml
.kiro/specs/selenium-test-framework/: design.md  requirements.md  tasks.md
docs/: API_DOCUMENTATION.md  BEST_PRACTICES.md  CONFIGURATION.md  TROUBLESHOOTING.md
screenshots/: .gitkeep
src/main/java/com/framework/config/: .gitkeep  ConfigManager.java  TestConfig.java
src/main/java/com/framework/driver/: .gitkeep  BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/framework/exceptions/: ConfigurationException.java  ElementNotFoundException.java  FrameworkException.java
src/main/java/com/framework/listeners/: .gitkeep
src/main/java/com/framework/pages/: BasePage.java  SamplePage.java
src/main/java/com/framework/reporting/: .gitkeep  ExtentManager.java  NoRetry.java  RetryTransformer.java  ScreenshotUtils.java  TestListener.java  TestRetryAnalyzer.java
src/main/java/com/framework/utils/: APIUtils.java  DataGenerator.java  DatabaseUtils.java  ExcelUtils.java  LoggerUtils.java  LoggingConfiguration.java  TestLogger.java  WaitUtils.java
src/test/java/com/framework/config/: ConfigManagerTest.java
src/test/java/com/framework/driver/: BrowserTypeTest.java  DriverManagerTest.java
src/test/java/com/framework/exceptions/: ConfigurationExceptionTest.java  ElementNotFoundExceptionTest.java  FrameworkExceptionTest.java
src/test/java/com/framework/pages/: BasePageTest.java  DemoWebsitePage.java
src/test/java/com/framework/reporting/: TestRetryAnalyzerTest.java
src/test/java/com/framework/tests/: BaseTest.java  BaseTestTest.java  DemoWebsiteTest.java  SampleTest.java
src/test/java/com/framework/utils/: APIUtilsTest.java  DataGeneratorTest.java  DatabaseUtilsTest.java  ExcelUtilsTest.java  LoggerUtilsTest.java  LoggingConfigurationTest.java  TestLoggerTest.java  WaitUtilsTest.java
src/test/java/com/framework/validation/: ConfigurationValidationTest.java  CrossBrowserValidationTest.java  EndToEndValidationTest.java  FrameworkValidationSuite.java  MemoryResourceValidationTest.java  PerformanceValidationTest.java
src/test/resources/: api-suite.xml  config.properties  cross-browser-suite.xml  data-driven-suite.xml  demo-website-suite.xml  framework-validation-suite.xml  log4j2.xml  performance-suite.xml  regression-suite.xml  sample-tests-suite.xml  smoke-suite.xml  test-config.properties  testng.xml
src/test/resources/testdata/: .gitkeep  sample-test-data.xlsx
